{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15540\viewh9660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx5991\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MOTIVATION	\
\
qui volevamo dimostrare che, siccome le dinamiche sono ottenute linearizzando, se si smagnetizza M non dovrebbe dipendere dai parametri delle diffusioni. Invece, sorprendentemente, si trova che per sigma molto grande la M si smagnetizza. Potrebbe essere un effetto dell\'92N finito, oppure rifare i conti del linearizzato in beta_1\
}