{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15540\viewh9660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx5991\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MOTIVATION	\
\
per far vedere che, partendo da x_j normali con varianza 1/sqrt(Nspin), m_j 1/N* Bin(p), si ottiene effettivamente che le dinamiche di tutti i blocchetti sono le stesse, e coincidono con la dinamica della M.\
\
siccome le sigma_ij sono +- 1, non ho fatto la binomiale (perch\'e9 quella prevede \{0,1\}) ma ho applicato CLT, normali N(2p-1, 1/sqrt(N)).\
\
fare la stessa simulazione direttamente con condizioni iniziali deterministiche, x_j = 0, m_j = 2p -1 e vedere che non ci sono pi\'f9 errori dovuti a N finito.\
\
\
Inoltre possiamo anche controllare che viene un CW con b_1+b_2 come parametro di temperatura\
}