{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24860\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MOTIVATION\
\
La motivazione \'e8 che le stime sulla vicinanza alla curva delle m_i a tanh() valgono ad ordine N per tutti i b1 < 1, indipendentemente da b2. \
\
Quello che si vuole dimostrare \'e8 quindi che per b1=0.95, per ogni b2 non osservo salti nelle m_i. Mentre se prendo b1=1.05 dovrei osservare salti per le m_i per ogni valore di b2.}